# sistemagestion

./: .dockerignore  .env.example  .gitignore  .sdkmanrc  20211024.sql  31102021_21-21-47.sql  ApplyPatchWLS14.txt  BRANCH_CONTEXT.md  Cambios en versiones.txt  Dockerfile  Dump20210327.sql  Dump20210328.sql  Dump20210509.sql  Dump20211201.sql  HEALTH_STORAGE.md  ONBOARDING_MACOS.md  README_INCIDENT_PUBLISHER.md  Respaldo.txt  docker-compose.yml  instruccionesDezpliegueLocal.txt  nb-configuration.xml  pom.xml  snippets.txt  start-sistemagestion-docker.sh
sql/: SDGC-107.sql  SDGC-20.sql  SDGC-4.sql  SDGC-5.sql  SDGC-56 - copia.sql  SDGC-56.sql  SDGC-64.sql  SDGC-69.sql  SDGC-74.sql  SDGC-76.sql  SDGC-8.sql  SDGC-80.sql  SDGC-85.sql  SDGC-91.sql  SDGC-92.sql
src/main/java/app/config/: AppConfig.java  ApplicationContextUtils.java  MySpringMvcDispatcherServletInitializer.java  RootConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java  StoragePathsInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/common/documentstructure/: AutoconsumoNodes.java  FacturaAtrNodes.java
src/main/java/common/i18n/: MessageKey.java  Messages.java  SGECommonMessageKey.java
src/main/java/controladores/: ClasificarXml.java  Clientes.java  ClientesHelper.java  ClientesTickets.java  Configuraciones.java  ControlXmlFacturas.java  ControlXmlOtrasFacturas.java  EvaluacionXml.java  FTP.java  Facturas.java  GenericController.java  HealthStorageController.java  Inicio.java  Login.java  Operaciones.java  OtrasFacturas.java  Peajes.java  PeajesHelper.java  Procesamiento.java  ProcesamientoOtrasFacturas.java  ProcesamientoXml.java  clasificarXml.java  utilidades.java
src/main/java/controladores/clientes/: ClienteController.java
src/main/java/controladores/comercializador/: Comercializador.java  HelperComercializador.java
src/main/java/controladores/common/: ControladoresMessageKey.java  ControladoresMessagesLogger.java  HTTPMethod.java  Paths.java  WarningType.java  XmlContext.java  XmlParsingContext.java
src/main/java/controladores/helper/: ArchivarFactura.java  CambiodeComercializador.java  ConsultaFacturacion.java  Etiquetas.java  NombresNodos.java  ProcesarConsultaFacturaPeaje.java  ProcesarFactura.java  ProcesarMedida.java  ProcesarOtrasFacturas.java  ProcesarPeaje.java  ProcesarReclamacion.java  ProcesarRemesaPago.java  ProcesarRemesaPagoFactura.java  ProcesarRemesaPagoOtrasFacturas.java  ProcesarRemesaPagoPeaje.java  Utilidades.java  xmlHelper.java
src/main/java/controladores/medidas/: MedidasController.java
src/main/java/controladores/otrosControladores/: Scripts.java
src/main/java/controladores/reclamaciones/: Reclamaciones.java
src/main/java/core/controller/: CustomerController.java  InvoiceImportController.java
src/main/java/core/repository/: CustomerRepository.java  CustomerTicketsRepository.java  TariffRepository.java
src/main/java/core/service/: CustomerService.java  TariffService.java
src/main/java/datos/: ClienteDao.java  Conexion.java  ContenidoXmlDao.java  DatosFacturaDao.java  DistribuidoraDao.java  GenericRepository.java  LecturaDao.java  OtrasFacturasDao.java
src/main/java/datos/dao/: ClienteDaoImp.java  DatosFacturaDao.java  DistribuidoraDao.java  FacturaDaoImp.java  LecturaDao.java  MedidaDaoImp.java  OtrasFacturasDao.java  OtrasFacturasDaoImp.java  PeajesImp.java  TarifaDaoImp.java
src/main/java/datos/entity/: BusquedaCliente.java  Cliente.java  ClienteContrato.java  ClienteDatosGenerales.java  ClientePuntoSuministro.java  EnergiaExcedentaria.java  Factura.java  GenericEntity.java  Medida.java  MedidaCCH.java  OtraFactura.java  Peaje.java  Tarifa.java
src/main/java/datos/helper/: StringToLinkedHashMap.java
src/main/java/datos/interfaces/: ClienteDao.java  ClienteService.java  CrudDao.java  DocumentoXmlDao.java  DocumentoXmlService.java
src/main/java/datos/service/: ClienteServiceImp.java  FacturasServiceImp.java  GenericService.java  MedidaServiceImp.java  OtrasFacturasServiceImp.java  (+2 more)
src/main/java/dominio/: Cliente.java  Distribuidora.java  Lectura.java
src/main/java/excepciones/: ArchivoNoCumpleParaSerClasificado.java  ArchivoVacioException.java  ClienteNoExisteException.java  CodRectNoExisteException.java  CredencialesIncorrectasException.java  EmpresaEmisoraNoSoportada.java  ErrorAlConectarConElServidorException.java  ErrorDesconocidoException.java  ExtensionArchivoNoReconocida.java  FacturaCodRectNoExisteException.java  FacturaNoEspecificaCodRecticadaException.java  FacturaNoExisteException.java  FacturaYaExisteException.java  MasDatosdeLosEsperadosException.java  MasDeUnClienteEncontrado.java  MedidaTipoNoReconocido.java  NoEsUnNumeroException.java  NoExisteElNodoException.java  OtraFacturaYaExisteException.java  PeajeCodRectNoExisteException.java  PeajeMasDeUnRegistroException.java  PeajeTipoFacturaNoSoportadaException.java  PeajeYaExisteException.java  ReclamacionYaExisteException.java  RegistroVacioException.java  ScriptSinTerminacionBatException.java  TablaBusquedaNoEspecificadaException.java  TablaBusquedaNoExisteException.java  TarifaNoExisteException.java  XmlNoSoportado.java
src/main/java/test/: ValidaCUPS.java
src/main/java/utileria/: ArchivoTexto.java  PaginacionUtil.java  StringHelper.java  xml.java
src/main/java/web/: ControlClientes.java  ControlXml.java  ControlXmlFacturas.java  ControlXmlOtrasFacturas.java  EvaluacionXml.java  Inicio.java  ProcesamientoOtrasFacturas.java  ProcesamientoXml.java  ProcesarPeaje.java
src/main/resources/: banner.txt  ftp.properties  labels_en.properties  labels_es.properties  logback.xml  persistence-mysql.properties  rebel.xml
src/main/resources/cfg/: app.config  application.properties  path.properties
src/main/resources/config/: application.yml  ftp.yml  path.yml  persistence-mysql.yml
src/main/resources/configurations/: app.config
src/main/resources/i18n/: messages_common.properties  messages_incidents.properties
src/main/webapp/: clientes.jsp  index.jsp  inicio.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml  weblogic.xml
(+212 files in other folders)
