# JDBC connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sistema-gestion-db.cxzptul3ddix.eu-north-1.rds.amazonaws.com:3306/sge?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=admin
jdbc.password=qexkaq-7bodXo-syqquc

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=datos.entity
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true