#Configuraciones de Funcione

abono.factura.validaterectificadaanulada=true
abono.peaje.validaterectificadaanulada=true

#Reclamaciones
reclamaciones.filtros={reclamacion: 'Reclamación', cliente: 'Cliente'}
