#Configuraciones de Funcione

abono.factura.validaterectificadaanulada=true
abono.peaje.validaterectificadaanulada=true

#Reclamaciones
reclamaciones.filtros={reclamacion: 'Reclamación', cliente: 'Cliente', codigoSolicitud: 'Código de solitud'}

scripts.ruta=C:\\Users\\israe\\Documents\\Script
scripts.moverArchivos=script.bat
