#Configuraciones de Funciones
abono.factura.validaterectificadaanulada=true
abono.peaje.validaterectificadaanulada=true

#Reclamaciones
reclamaciones.filtros={reclamacion: 'Reclamación', cliente: 'Cliente', codigoSolicitud: 'Código de solitud'}

scripts.ruta=resources\\scripts
scripts.moverArchivos=moverArchivos.bat

#Configuraciones de liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml