#Path Configurations for WeblogicServer

#Peajes
peajes=/resources/Peajes/
peajes.procesados=/resources/Peajes/Procesados/
peajes.remesa=/resources/Peajes/Procesados/RemesaPago/
peajes.archivarfactura=/resources/Peajes/Procesados/ArchivarFactura/
peajes.ftp=/resources/Peajes/ftp/

#SQL
sql.backup=/resources/Peajes/Backups/
sql.restauraciones=/resources/Peajes/Backups/restauraciones/


